# TensorFlow image has GPU support and Jupyter
FROM tensorflow/tensorflow:1.15.0-py3-jupyter

# ==== OUR STUFF FOLLOWS ====
ENV last-update "2019-07-27 11:25"

WORKDIR /app
ADD ./setup-scripts /scripts
ADD requirements.txt /app/requirements.txt
ADD package.json /app/package.json
ADD package-lock.json /app/package-lock.json

# Install code we want, in a script so we can delete unneeded files and not have
# them end up in the Docker image. Because it's one script the Docker builds
# will be fairly slow, since they can't rely on caching. If the build slowness
# ever becomes an issue we can switch to multi-stage builds, but it's probably
# not worth it at this point since the code doesn't change that often.
RUN /bin/bash /scripts/install-dotscience-changes.sh

## override the entrypoint to allow root
COPY ./install-scripts/start-jupyter.sh /scripts
CMD ["/bin/bash", "/scripts/start-jupyter.sh"]
